# wely-social

./: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: cd.yml  ci-dev.yml  ci-main.yml  ci.yml
src/main/java/com/calendar/social/: SocialApplication.java
src/main/java/com/calendar/social/application/messaging/: KafkaUserEventsListener.java
src/main/java/com/calendar/social/application/rest/: FriendshipController.java  RelationshipController.java  UserController.java
src/main/java/com/calendar/social/application/rest/dtos/: FriendRequestDTO.java
src/main/java/com/calendar/social/configuration/: KafkaConfig.java  KafkaConsumerConfig.java  Neo4jConfig.java  SocialApplicationConfig.java  WebConfig.java  WebFluxSecurityConfig.java
src/main/java/com/calendar/social/domain/models/: UserCreatedEventDTO.java  UserNodeDTO.java  UserSocialDTO.java
src/main/java/com/calendar/social/domain/ports/: RelationshipPort.java  RelationshipRepository.java  UserRepositoryPort.java
src/main/java/com/calendar/social/domain/services/: FriendshipService.java  RelationshipService.java  UserService.java
src/main/java/com/calendar/social/exception/: BusinessErrorCode.java  ErrorResponse.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/calendar/social/infrastucture/adapters/: RelationshipAdapter.java  RelationshipRepositoryAdadpter.java  UserRepositoryAdapter.java
src/main/java/com/calendar/social/infrastucture/mappers/: UserNodeMapper.java
src/main/java/com/calendar/social/infrastucture/models/dtos/: UserSocialDBDTO.java
src/main/java/com/calendar/social/infrastucture/models/entities/: FriendshipEntity.java  UserNodeEntity.java
src/main/java/com/calendar/social/infrastucture/persistence/adapters/: Neo4jRelationshipRepositoryAdapter.java
src/main/java/com/calendar/social/infrastucture/persistence/models/entities/: RelationshipEntity.java  UserNodeEntity.java
src/main/java/com/calendar/social/infrastucture/persistence/repositories/: RelationshipRepository.java  UserNodeRepository.java
src/main/java/com/calendar/social/infrastucture/repositories/: RelationshipRepository.java  UserNodeRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/calendar/social/: SocialApplicationTests.java
src/test/java/com/calendar/social/application/rest/: RelationshipControllerTest.java  UserControllerTest.java
src/test/java/com/calendar/social/domain/services/: RelationshipServiceTest.java
src/test/java/com/calendar/social/exception/: GlobalErrorHandlerTest.java
src/test/java/com/calendar/social/infrastucture/persistence/adapters/: Neo4jRelationshipRepositoryAdapterTest.java
src/test/java/com/calendar/social/infrastucture/persistence/mappers/: RelationshipMapperTest.java  UserNodeMapperTest.java
