spring.application.name=social
server.port=8083

# Production configuration (values injected by Kube)
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

# Kafka Discovery
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP_SERVER}

# Kafka Security
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username='${KAFKA_KEY}' \
    password='${KAFKA_SECRET}';

spring.cloud.function.definition=userCreated
spring.cloud.stream.kafka.binder.auto-create-topics=false

spring.cloud.stream.bindings.userCreated-in-0.destination=USER_CREATED
spring.cloud.stream.bindings.userCreated-in-0.content-type=application/json
spring.cloud.stream.bindings.userCreated-in-0.group=social-service-group

spring.cloud.stream.kafka.binder.producer-properties.acks=all

# Keycloak Hybrid Discovery/Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_INTERNAL_JWK_SET_URI}
