spring.application.name=social
server.port=8083

spring.neo4j.uri=neo4j+s://9ef21cd5.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Qooiwuccq5J_90NXMWertv01jWODlBDuIH2vbPPj8ZM

# --- Configuration du Broker Kafka ---
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BOOTSTRAP_SERVER}

# --- Authentification SASL (Indispensable pour Confluent) ---
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username='${KAFKA_KEY}' \
    password='${KAFKA_SECRET}';

spring.cloud.function.definition=userCreated
spring.cloud.stream.kafka.binder.auto-create-topics=false

spring.cloud.stream.bindings.userCreated-in-0.destination=USER_CREATED
spring.cloud.stream.bindings.userCreated-in-0.content-type=application/json
spring.cloud.stream.bindings.userCreated-in-0.group=social-service-group

spring.cloud.stream.kafka.binder.producer-properties.acks=all

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app

